.profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "image info edit add"
        "image description . add";

}

.profile__image{
    grid-area: image;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile__info{
    grid-area: info;
    font-family: Inter;
    font-size: 42px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    height: 39px;
    width: 373px;
    left: 350px;
    top: 181px;
    border-radius: nullpx;

}

.profile__description{
    grid-area: description;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    height: 22px;
    width: 415px;
    left: 350px;
    top: 236px;
    border-radius: nullpx;

}

.profile__edit{
    grid-area: edit;
    
}

.profile__add{
    grid-area: add; 
}

